id=kernelsu_antibootloop_backup
name=KernelSU Anti-Bootloop & Backup
version=v1.0.0
versionCode=100
author=Wiktor/overspend1
description=Advanced KernelSU Next module combining anti-bootloop protection with comprehensive backup and restoration capabilities. Features WebUIX-compliant interface, encrypted backups, and multi-stage recovery mechanisms.
updateJson=https://raw.githubusercontent.com/overspend1/kernelsu-antibootloop-and-backup/main/update.json
require=kernelsu
minApi=33
maxApi=35
support=https://github.com/overspend1/kernelsu-antibootloop-and-backup/issues
donate=https://github.com/sponsors/overspend1