id=kernelsu_antibootloop_backup
name=KernelSU Anti-Bootloop & Backup
version=v1.0.0
versionCode=100
author=Terragon Labs
description=Advanced KernelSU Next module combining anti-bootloop protection with comprehensive backup and restoration capabilities. Features WebUIX-compliant interface, encrypted backups, and multi-stage recovery mechanisms.
updateJson=https://raw.githubusercontent.com/terragon-labs/kernelsu-antibootloop-backup/main/update.json
require=kernelsu
minApi=33
maxApi=35
support=https://github.com/terragon-labs/kernelsu-antibootloop-backup/issues
donate=https://github.com/sponsors/terragon-labs