/* KernelSU Anti-Bootloop & Backup Module WebUIX Styles */

/* Base Styles */
:root {
    --primary-color: #2196F3;
    --primary-dark: #1976D2;
    --primary-light: #BBDEFB;
    --accent-color: #FF4081;
    --text-color: #212121;
    --text-secondary: #757575;
    --bg-color: #f5f5f5;
    --card-color: #ffffff;
    --danger-color: #F44336;
    --warning-color: #FFC107;
    --success-color: #4CAF50;
    --border-radius: 4px;
    --shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
}

/* App Container */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
.app-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    box-shadow: var(--shadow);
}

.logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 1rem;
}

.logo-container h1 {
    font-size: 1.5rem;
    font-weight: 500;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin-right: 1rem;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: background-color 0.3s;
}

.main-nav a.active,
.main-nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content */
.app-content {
    flex: 1;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Pages */
.page {
    display: none;
}

.page.active {
    display: block;
}

h2 {
    margin-bottom: 1.5rem;
    color: var(--primary-dark);
}

h3 {
    margin-bottom: 1rem;
    color: var(--primary-dark);
}

/* Cards */
.card {
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: var(--shadow);
}

.status-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.status-indicator {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.status-indicator.safe .status-dot {
    background-color: var(--success-color);
}

.status-indicator.warning .status-dot {
    background-color: var(--warning-color);
}

.status-indicator.danger .status-dot {
    background-color: var(--danger-color);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--primary-dark);
}

.btn.primary {
    background-color: var(--primary-color);
}

.btn.secondary {
    background-color: var(--text-secondary);
}

.btn.danger {
    background-color: var(--danger-color);
}

.btn.small {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

.btn.icon {
    padding: 0.5rem;
}

.button-group {
    margin-top: 1.5rem;
    display: flex;
    gap: 0.5rem;
}

/* Toggle Switch */
.toggle {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

/* Settings Styles */
.settings-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.settings-group {
    background-color: var(--card-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.setting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.setting-row:last-child {
    border-bottom: none;
}

.setting-row input[type="text"],
.setting-row input[type="number"],
.setting-row select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    width: 150px;
}

/* Backup & Safety Styles */
.backup-list, 
.recovery-point-list, 
.activity-log {
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow);
    min-height: 150px;
}

.placeholder-text {
    color: var(--text-secondary);
    text-align: center;
    padding: 2rem 0;
}

.action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    width: 200px;
}

.search-container button {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

/* Safety Options */
.safety-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.option-group {
    margin-top: 1rem;
}

.option-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

/* Footer */
.app-footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

.app-footer a {
    color: white;
    text-decoration: none;
}

.app-footer a:hover {
    text-decoration: underline;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: var(--card-color);
    margin: 10% auto;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
}

.modal-close {
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.modal-title {
    margin-bottom: 1rem;
}

.modal-body {
    margin-bottom: 1.5rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

/* Accessibility Enhancements */
:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #0056b3;
        --primary-dark: #003b7a;
        --primary-light: #4d94ff;
        --accent-color: #d10056;
        --text-color: #000000;
        --text-secondary: #333333;
        --bg-color: #ffffff;
        --card-color: #f0f0f0;
        --danger-color: #cc0000;
        --warning-color: #cc7a00;
        --success-color: #007a00;
    }
    
    .btn,
    .toggle-slider,
    .app-header,
    .app-footer {
        border: 1px solid #000;
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.001ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.001ms !important;
    }
}

/* Responsive Styles - Enhanced for multiple device sizes */
/* Small phones (up to 480px) */
@media (max-width: 480px) {
    .app-content {
        padding: 0.5rem;
    }
    
    .card {
        padding: 1rem;
    }
    
    .logo-container h1 {
        font-size: 1.2rem;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
        text-align: center;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .modal-content {
        width: 95%;
        margin: 5% auto;
        padding: 1rem;
    }
    
    .setting-row {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .setting-row input[type="text"],
    .setting-row input[type="number"],
    .setting-row select {
        width: 100%;
        margin-top: 0.5rem;
    }
}

/* Tablets and large phones (480px - 768px) */
@media (min-width: 481px) and (max-width: 768px) {
    .status-cards,
    .settings-container,
    .safety-options {
        grid-template-columns: 1fr;
    }
    
    .action-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .search-container {
        width: 100%;
        margin-top: 0.5rem;
    }
    
    .search-container input {
        flex: 1;
    }
    
    .main-nav ul {
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 0.5rem;
    }
    
    .button-group {
        flex-wrap: wrap;
    }
}

/* Medium devices (769px - 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .status-cards,
    .settings-container,
    .safety-options {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .app-content {
        max-width: 95%;
    }
}

/* Large devices (1025px and above) */
@media (min-width: 1025px) {
    .app-content {
        max-width: 1200px;
    }
    
    .status-cards,
    .settings-container,
    .safety-options {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

/* Landscape orientation adjustments */
@media (orientation: landscape) and (max-height: 600px) {
    .app-header {
        padding: 0.5rem;
    }
    
    .logo-container {
        margin-bottom: 0.5rem;
    }
    
    .modal-content {
        margin: 5% auto;
        max-height: 80vh;
        overflow-y: auto;
    }
}

/* Print styles */
@media print {
    .app-header,
    .app-footer,
    .main-nav,
    .btn:not(.print-btn) {
        display: none;
    }
    
    body {
        background-color: white;
        color: black;
    }
    
    .app-content {
        padding: 0;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}